La informacion del cine es la siguiente: 
Nombre: Yelmo Cines
Localidad: Málaga
Numero de Salas: 8
Peliculas: 

nombre=Avatar, recaudacionMundial=$2,920,357,254, recaudacionLocal=$784,744,482, recaudacionExtranjera=$2,135,612,772, año=2009

nombre=Avengers: Endgame, recaudacionMundial=$2,797,501,328, recaudacionLocal=$858,373,000, recaudacionExtranjera=$1,939,128,328, año=2019

nombre=Titanic, recaudacionMundial=$2,201,647,264, recaudacionLocal=$659,363,944, recaudacionExtranjera=$1,542,283,320, año=1997

nombre=Star Wars: Episode VII  The Force Awakens, recaudacionMundial=$2,069,521,700, recaudacionLocal=$936,662,225, recaudacionExtranjera=$1,132,859,475, año=2015

nombre=Avengers: Infinity War, recaudacionMundial=$2,048,359,754, recaudacionLocal=$678,815,482, recaudacionExtranjera=$1,369,544,272, año=2018

nombre=SpiderMan: No Way Home, recaudacionMundial=$1,916,050,911, recaudacionLocal=$814,115,070, recaudacionExtranjera=$1,101,935,841, año=2021

nombre=Jurassic World, recaudacionMundial=$1,671,537,444, recaudacionLocal=$653,406,625, recaudacionExtranjera=$1,018,130,819, año=2015

nombre=The Lion King, recaudacionMundial=$1,663,250,487, recaudacionLocal=$543,638,043, recaudacionExtranjera=$1,119,612,444, año=2019

nombre=The Avengers, recaudacionMundial=$1,518,815,515, recaudacionLocal=$623,357,910, recaudacionExtranjera=$895,457,605, año=2012

nombre=Furious 7, recaudacionMundial=$1,515,341,399, recaudacionLocal=$353,007,020, recaudacionExtranjera=$1,162,334,379, año=2015

